# remote-java-test

./: .gitignore  CHANGELOG.md  Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties  pom.xml  settings.gradle
data/: build.gradle
data/src/main/java/com/rightmove/property/data/: DataPopulator.java  PropertyDao.java  PropertyDaoImpl.java  PropertyEntity.java  PropertyType.java
data/src/test/java/com/rightmove/property/data/: PropertyDaoImplTest.java
src/main/java/com/jesse/dockercomposecruddemo/: DockerComposeCrudDemoApplication.java
src/main/java/com/jesse/dockercomposecruddemo/controller/: PropertyController.java
src/main/java/com/jesse/dockercomposecruddemo/entity/: PropertyEntity.java  PropertyType.java
src/main/java/com/jesse/dockercomposecruddemo/mapper/: PropertyResult.java  RequestMapper.java
src/main/java/com/jesse/dockercomposecruddemo/repository/: PropertyRepository.java
src/main/java/com/jesse/dockercomposecruddemo/service/: PropertyService.java  PropertyServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/jesse/dockercomposecruddemo/: DockerComposeCrudDemoApplicationTests.java
src/test/java/com/jesse/dockercomposecruddemo/datasetup/: PropertyEntityBuilder.java
src/test/java/com/jesse/dockercomposecruddemo/service/: PropertyServiceImplTest.java
web/: build.gradle
web/src/main/java/com/rightmove/: Application.java
web/src/main/java/com/rightmove/property/: PropertyController.java  PropertyResult.java
web/src/test/java/com/rightmove/: ApplicationTests.java
web/src/test/java/com/rightmove/datasetup/: PropertyEntityBuilder.java
