buildscript {
	ext {
		springBootVersion = '2.7.7'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'eclipse'
apply plugin: 'io.spring.dependency-management'

group = 'com.rightmove'
version = '0.0.1-SNAPSHOT'

allprojects {
	apply plugin: 'java'
	sourceCompatibility = 11

	repositories {
		mavenCentral()
	}
}

subprojects {
	dependencies {
		testImplementation 'org.junit.jupiter:junit-jupiter:5.8.2'
	}

	test {
		useJUnitPlatform()
		testLogging {
			events = ["passed", "failed", "skipped"]
		}
	}
}
