buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'eclipse'
apply plugin: 'io.spring.dependency-management'

group = 'com.rightmove'
version = '1.0.0-SNAPSHOT'

allprojects {
	apply plugin: 'java'
	sourceCompatibility = 21

	repositories {
		mavenCentral()
	}
}

subprojects {
	dependencies {
		testImplementation "org.junit.jupiter:junit-jupiter:${jupiterVersion}"
	}

	test {
		useJUnitPlatform()
		testLogging {
			events = ["passed", "failed", "skipped"]
		}
	}
}
