buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

dependencies {
	implementation project(':data')
	implementation('org.springframework.boot:spring-boot-starter-web')

	testImplementation "io.rest-assured:rest-assured:${restAssuredVersion}"
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}